# shops

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shops/: MainActivity.kt  MainNav.kt  MainNavHost.kt  ShopsApplication.kt
app/src/main/java/com/example/shops/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shops/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/example/data/: AssetJsonReaderTest.kt  ShopsRepositoryImplTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/assets/: shops.json
core-data/src/main/java/com/example/data/di/: DataModule.kt
core-data/src/main/java/com/example/data/local/: FakeShopDao.kt  ShopDao.kt  ShopDatabase.kt
core-data/src/main/java/com/example/data/model/dto/: ShopDto.kt
core-data/src/main/java/com/example/data/model/entity/: ShopEntity.kt
core-data/src/main/java/com/example/data/model/mapper/: ShopMapper.kt
core-data/src/main/java/com/example/data/remote/: AssetJsonReader.kt  AssetShopsDataSource.kt
core-data/src/main/java/com/example/data/repository/: ShopsRepositoryImpl.kt
core-data/src/test/java/com/example/data/: FakeShopDao.kt  ShopMapperTest.kt
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/domain/model/: Shop.kt
core-domain/src/main/java/com/example/domain/repository/: ShopsRepository.kt
core-domain/src/main/java/com/example/domain/usecase/: GetShopUseCase.kt  ObserveShopsUseCase.kt  RefreshShopsUseCase.kt
core-domain/src/test/java/com/example/domain/: FakeShopsRepository.kt  ShopsUseCasesTest.kt
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/components/: ErrorFullScreen.kt  RatingStars.kt  RemoteImage.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  SakeTheme.kt  Typography.kt
core-ui/src/main/res/drawable/: ic_star.xml
core-ui/src/test/java/com/example/core_ui/: ThemeTest.kt
feature-shop-detail/: build.gradle.kts
feature-shop-detail/src/androidTest/java/com/example/feature_shop_detail/: ExampleInstrumentedTest.kt
feature-shop-detail/src/main/java/com/example/feature_shop_detail/: ShopDetailScreen.kt  ShopDetailUiState.kt  ShopDetailViewModel.kt
feature-shop-detail/src/main/java/com/example/feature_shop_detail/navigation/: DetailRoute.kt
feature-shop-detail/src/test/java/com/example/feature_shop_detail/: DetailRouteTest.kt  ExampleUnitTest.kt
feature-shops-list/: build.gradle.kts
feature-shops-list/src/androidTest/java/com/example/feature_shops_list/: ExampleInstrumentedTest.kt
feature-shops-list/src/main/java/com/example/feature_shops_list/: ShopsListScreen.kt  ShopsListUiState.kt  ShopsListViewModel.kt
feature-shops-list/src/main/java/com/example/feature_shops_list/navigation/: ListRoute.kt
feature-shops-list/src/test/java/com/example/feature_shops_list/: ExampleUnitTest.kt  FakeShopsRepository.kt  ListRouteTest.kt  ShopsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
