[versions]                       # ---------- central numbers ----------
kotlin               = "2.1.21"
agp                  = "8.10.0"
compose-bom          = "2025.06.00"
compose-compiler     = "1.8.2"
hilt                 = "2.56.2"
hilt-androidx        = "1.2.0"
room                 = "2.7.0"
retrofit             = "3.0.0"
okhttp               = "4.12.0"
serialization        = "1.8.0"
coil                 = "2.7.0"
datastore            = "1.1.0-alpha01"
coroutines           = "1.9.0"
navigation           = "2.8.0"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
mockk                = "1.14.2"

[plugins]                           # ---------- Gradle plugins ----------
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application  = { id = "com.android.application",  version.ref = "agp" }
android-library      = { id = "com.android.library",      version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                version = "2.1.21-2.0.2" }
hilt-android         = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }

[libraries]                         # ---------- normal deps ----------
android-core        = { group = "androidx.core",       name = "core-ktx",                   version = "1.13.0" }

coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",  version.ref = "coroutines" }
coroutines-test     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",  version.ref = "coroutines" }

compose-ui                  = { group = "androidx.compose.ui",        name = "ui",                     version.ref = "compose-compiler" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling",             version.ref = "compose-compiler" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview",     version.ref = "compose-compiler" }
compose-material3           = { group = "androidx.compose.material3", name = "material3",              version = "1.3.2" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",       version = "1.10.1" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

retrofit-core             = { group = "com.squareup.retrofit2", name = "retrofit",                       version.ref = "retrofit" }
retrofit-serialization    = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp-bom         = { group = "com.squareup.okhttp3", name = "okhttp-bom",               version.ref = "okhttp" }
okhttp             = { group = "com.squareup.okhttp3", name = "okhttp",                   version.ref = "okhttp" }

room-runtime       = { group = "androidx.room",        name = "room-runtime",             version.ref = "room" }
room-ktx           = { group = "androidx.room",        name = "room-ktx",                 version.ref = "room" }
room-compiler      = { group = "androidx.room",        name = "room-compiler",            version.ref = "room" }

datastore-core     = { group = "androidx.datastore",   name = "datastore-preferences",    version.ref = "datastore" }

hilt-android-lib   = { group = "com.google.dagger",    name = "hilt-android",             version.ref = "hilt" }
hilt-compiler      = { group = "com.google.dagger",    name = "hilt-compiler",            version.ref = "hilt" }
hilt-navigation    = { group = "androidx.hilt",        name = "hilt-navigation-compose",  version.ref = "hilt-androidx" }

compose-bom        = { group = "androidx.compose",     name = "compose-bom", version.ref = "compose-bom" }

coil-compose       = { group = "io.coil-kt",           name = "coil-compose",             version.ref = "coil" }

navigation-compose = { group = "androidx.navigation",  name = "navigation-compose",        version.ref = "navigation" }

junit                   = { group = "junit",              name = "junit",            version.ref = "junit" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit          = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitVersion" }
mockk                   = { group = "io.mockk",             name = "mockk",           version.ref = "mockk" }

[bundles]
compose-core = [ "compose-bom", "android-core" ]
room-runtime = [ "room-runtime", "room-ktx" ]